
.actor-name input {
    font-size: 1.8rem;
    font-weight: 700;
    border: none;
    border-bottom: 2px solid #2a4d8f;
    background: transparent;
    color: white;
    padding: 0.2rem 0;
    width: 100%;
}

    .actor-name input:focus {
        outline: none;
        border-color: #cce4ff;
        background-color: #1a2e6f;
    }


.attribute-value {
    width: 2.8rem !important;
    height: 2.8rem;
    font-size: 20pt;
    font-weight: bold;
    text-align: center;
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #444;
    border-radius: 6px;
    line-height: 2.8rem;
    padding: 0; /* remove default input padding */
    box-sizing: content-box; /* avoid padding affecting width */
}


.attribute-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}




.stats-row {
    gap: 0.5em;
    margin-bottom: 1em;
}

.stat-block {
    flex: 1;
}

.lock-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}

.lock-icon {
    cursor: pointer;
    font-size: 1.2em;
    color: #888;
}

    .lock-icon:hover {
        color: #000;
    }
.description-field {
    grid-column: span 2;
    margin-top: 1rem;
}
/* Layout grids */
.grid-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.grid-3col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

/* General spacing and field grouping */
.attribute,
.skill {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}


.skill-fields {
    display: flex;
    gap: 0.5rem;
}

/* Optional: Consistent label sizing and spacing */
label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    box-sizing: border-box;
    padding: 0.3rem;
}

.attribute-skill-group {
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    border: 1px solid #2a4d8f; /* a dark blue border */
    border-radius: 8px;
    background: #1a2e6f; /* a nice deep blue */
    color: white; /* white text */
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}


    .attribute-skill-group h3 {
        margin-top: 0;
        font-size: 1.1em;
        color: #cce4ff; /* lighter blue for the heading */
        border-bottom: 1px solid #3a5dbf; /* blue border */
        padding-bottom: 0.2em;
    }


.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.skill-entry {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

    .skill-entry label {
        width: 100px;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 0.9em;
    }

    .skill-entry input[type="number"] {
        width: 45px;
        padding: 2px;
        text-align: center;
        background-color: #2a2a2a;
        color: #fff;
        border: 1px solid #444;
        border-radius: 4px;
    }

    .skill-entry span {
        font-size: 0.8em;
        color: #aaa;
    }

.roll-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .roll-button button {
        background-color: #444;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 6px;
        border: 1px solid #888;
        cursor: pointer;
    }

        .roll-button button:hover {
            background-color: #666;
        }

.dice-roll .dice-result .dice-d6.success-die {
    background: #3a3; /* Green */
    color: white;
    border: 2px solid #2a2;
}

.dice-roll .dice-result .dice-d6.effect-die {
    background: #fc3; /* Yellow */
    color: black;
    border: 2px solid #da0;
}
